<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        .container {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 24px;
            font-weight: bold;

            min-height: 100vh;
            background: linear-gradient(-30deg, #222, #333);
            color: #ddd;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .link {
            text-decoration: underline;
            color: inherit;
        }

        .link:hover,
        .link:focus {
            color: aqua;
            outline: 1px solid greenyellow;
        }
    </style>
    <title>Frontend Mentor Challenges</title>
</head>
<body>
    <div class="container">
        <a href="./TipCalculator/" class="link">Tip Calculator</a>
    </div>
</body>
</html>